#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC             &kp W             &kp E         &kp R      &kp T                                       &kp Y            &kp U  &kp I     &kp O     &kp BACKSPACE
&kp A               &kp S             &kp D         &kp F      &kp G           &trans         &kp AT_SIGN  &kp H            &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z    &kp X             &kp C         &kp V      &kp B           &kp COMMA      &kp PERIOD   &kp N            &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&mt LEFT_COMMAND Q  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 4 TAB  &lt 3 LEFT_GUI  &lt 1 SPACE    &lt 2 SPACE  &lt 3 RIGHT_GUI                             &mt RIGHT_COMMAND P
            >;

            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR     &kp PERCENT                     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp EQUAL   &kp BACKSPACE
&trans           &trans       &kp LCTRL  &kp AMPERSAND  &kp ASTERISK  &trans    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &kp SQT     &kp ENTER
&kp LEFT_SHIFT   &trans       &trans     &trans         &trans        &trans    &trans  &kp BACKSLASH         &kp TILDE              &kp COMMA      &kp PERIOD  &mt RIGHT_SHIFT SLASH
&trans           &trans       &trans     &trans         &trans        &trans    &trans  &trans                                                                  &trans
            >;

            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_2 {
            bindings = <
&kp MINUS  &kp N7        &kp N8        &kp N9        &kp PLUS                                              &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BACKSPACE
&kp SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON  &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERCENT
&kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &kp EQUAL                  &trans          &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSLASH
&kp N0     &kp N0        &kp PERIOD    &trans        &trans     &trans                     &trans          &kp N0                                                     &kp PIPE
            >;

            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_3 {
            bindings = <
&trans            &trans              &kp UP_ARROW    &trans               &trans                                      &trans  &kp RC(RA(U))           &kp RC(RA(UP_ARROW))    &kp RC(RA(I))            &trans
&kp HOME          &kp LEFT_ARROW      &trans          &kp RIGHT_ARROW      &kp END             &trans       &trans     &trans  &kp RA(RC(LEFT_ARROW))  &kp RA(RC(ENTER))       &kp RA(RC(RIGHT_ARROW))  &trans
&kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp DOWN_ARROW  &kp LC(RIGHT_ARROW)  &kp LC(DOWN_ARROW)  &kp LG(L)    &kp RG(L)  &trans  &kp RC(RA(J))           &kp RA(RC(DOWN_ARROW))  &kp RC(RA(K))            &trans
&trans            &trans              &trans          &trans               &trans              &trans       &trans     &trans                                                                           &trans
            >;

            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans                &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans                &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &kp LS(LG(NUMBER_3))  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans                &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB2  &lt 6 PERIOD  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                    &trans
            >;

            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };
    };
};
